version: 0.2

phases:
  install:
    commands:
      - echo installs dependencies
      - sudo apt-get update
      - sudo apt-get install build-essential libssl-dev -y
      - curl -sL https://raw.githubusercontent.com/creationix/nvm/v0.33.8/install.sh -o install_nvm.sh
      - sudo bash install_nvm.sh
      - source ~/.profile
      - nvm install 9.6.1
      - apt-get install npm -y
      - npm install -g cordova
      - npm install -g ionic
  pre_build:
    commands:
      - echo Nothing to do in the pre_build phase...
  build:
    commands:
      - echo Build started on `date`
      - ionic cordova build browser
  post_build:
    commands:
      - echo Build completed on `date`
artifacts:
  files:
    - /ionictest/platforms/browser/www
